PORT=5000
DB_URI=mongodb+srv://charmijtdev:0O8YZN9WkoJn7Ppu@cluster0.1mikbpa.mongodb.net/feast-forward?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_SERVER_DEV=http://localhost:5000
REACT_APP_SERVER_PROD=http://localhost:5000
